# sprint4-dotnet

./: README.md
TAQUI.API/: Program.cs  TAQUI.API.csproj  TAQUI.API.http  TAQUI.API.sln  WeatherForecast.cs
TAQUI.API/Configuration/: AppConfiguration.cs
TAQUI.API/Controllers/: ClienteController.cs  ProdutoRecommendationController.cs  ProdutosController.cs  WeatherForecastController.cs
TAQUI.API/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
TAQUI.API/Properties/: launchSettings.json
TAQUI.Database/: FIAPMongoDBContext.cs  TAQUI.Database.csproj
TAQUI.Model/: Cliente.cs  ClienteView.cs  ErrorResponse.cs  Produto.cs  TAQUI.Model.csproj
TAQUI.Model/DTO/Request/: ClienteRequest.cs  ClienteViewRequest.cs
TAQUI.Model/DTO/Response/: AddressResponse.cs  ClienteResponse.cs
TAQUI.Repository/: IRepository.cs  MongoDbRepository.cs  TAQUI.Repository.csproj
TAQUI.Service/: CEPService.cs  ICEPService.cs  TAQUI.Service.csproj
TAQUI.Service/CEP/: CEPService.cs  ICEPService.cs
TAQUI.Service/ClienteViewService/: ClienteViewService.cs  IClienteViewService.cs
TAQUI.Service/ConvertMapping/: ClienteService.cs
TAQUI.Service/Recommendation/: RecommendationEngine.cs  ViewedProduct.cs
TAQUI.Test/: CEPServiceTests.cs  ClientesControllerTests.cs  TAQUI.Test.csproj
